* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #5228f4;
}

.view-order {
  margin: 10px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.weather-app {
  width: 400px;
  background: #fff;
  border-radius: 7px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.weather-app header {
  color: #100730;
  font-size: 21px;
  font-weight: 500;
  padding: 16px 15px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #291477;
}

.weather-app section {
  color: #100730;
  font-size: 16px;
  font-weight: 500;
  padding: 15px;
  display: flex;
  align-items: center;
  text-align: center;
}

header i {
  cursor: pointer;
  font-size: 0em;
  margin-right: 8px;
}

.weather-app .search-section {
  margin: 0px 25px;
}

.search-section .info-txt {
  display: none;
  font-size: 17px;
  text-align: center;
  padding: 12px 10px;
  border-radius: 7px;
  margin-bottom: 15px;
}

.info-txt.error {
  display: block;
  color: #721c24;
  background: #f8d7da;
  border: 1px solid #f5c6cb;
}

.search-section :where(input, button) {
  width: 100%;
  height: 55px;
  border: none;
  outline: none;
  font-size: 18px;
  border-radius: 7px;
  padding: 0 10px;
}

.search-section input {
  text-align: left;
  border: 1px solid #291477;
}

.search-section input::placeholder {
  color: #1c1c1c;
}

.search-section button {
  color: #fff;
  cursor: pointer;
  background-color: #291477;
  transition: 0.3s ease;
}

.search-section button:hover {
  background: #623cf5;
}

.stadium-buttons-container {
  text-align: center;
}

.stadium-button {
  height: 55px;
  border: none;
  outline: none;
  font-size: 18px;
  border-radius: 7px;
  padding: 0 10px;
  background-color: #291477;
  color: #fff;
  cursor: pointer;
  transition: 0.3s ease;
  display: flow;
  text-align: center;
  text-decoration: none;
  margin: 5px;
}

.stadium-button:hover {
  background-color: #5c3a9e;
}

.stadium-buttons-container {
  margin: 10px;
  padding: 10px;
}

.weather-details {
  margin: 20px;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  width: 300px;
  text-align: center;
}

.weather-details h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.weather-details p {
  margin: 5px 0;
}

@media screen and (max-width: 770px) {
  body {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .weather-app {
    max-width: 90%;
    font-size: 18px;
    margin: 0 20px;
  }
}